\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Mercury $\times $ CrypTen: Reducing Communication Rounds for Privacy-Preserving ML Inference over PIE-Encoded Rationals}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Author One \and Author Two}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{1}{subsection.1.1.4}\protected@file@percent }
\citation{Harmon2023Mercury}
\citation{Harmon2023Mercury}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Setting}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Setting}{section.1.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CrypTen and MPC-Based ML Inference}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:background-crypten}{{2.1}{2}{CrypTen and MPC-Based ML Inference}{subsection.1.2.1}{}}
\newlabel{sec:background-crypten@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mercury and PIE-Encoded Arithmetic}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:background-Mercury}{{2.2}{2}{Mercury and PIE-Encoded Arithmetic}{subsection.1.2.2}{}}
\newlabel{sec:background-Mercury@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threat Model and Assumptions}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:background-threat-model}{{2.3}{3}{Threat Model and Assumptions}{subsection.1.2.3}{}}
\newlabel{sec:background-threat-model@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Scope}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{4}{subsection.1.3.1}\protected@file@percent }
\citation{crypten-paper,mercury-paper}
\citation{crypten-paper,fixed-point-mpc,mercury-paper}
\citation{mercury-paper}
\citation{mercury-paper}
\citation{mercury-paper}
\citation{mercury-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture of Mercury $\times $rypTen}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution Flow}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mercury-Backed Arithmetic in CrypTen}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:mercury-crypten}{{4}{5}{Mercury-Backed Arithmetic in CrypTen}{section.1.4}{}}
\newlabel{sec:mercury-crypten@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supported Operations}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:supported-operations}{{4.1}{5}{Supported Operations}{subsection.1.4.1}{}}
\newlabel{sec:supported-operations@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\citation{crypten-paper,ppml-inference-survey}
\citation{mercury-paper}
\citation{mercury-paper}
\citation{crypten-paper,ppml-inference-survey}
\citation{crypten-paper,ppml-inference-survey}
\citation{mercury-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration into the CrypTen Runtime}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication and Round Behavior}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Constraints}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Enabling Protocols for Nonlinear Inference}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:nonlinear}{{5}{6}{Enabling Protocols for Nonlinear Inference}{section.1.5}{}}
\newlabel{sec:nonlinear@cref}{{[section][5][]5}{[1][6][]6}}
\citation{mercury-paper,fixed-point-mpc}
\citation{mercury-paper}
\citation{crypten-paper}
\citation{crypten-paper,ppml-inference-survey}
\citation{fixed-point-mpc,acco-paper}
\citation{mercury-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Comparison Is Needed}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:why-comparison}{{5.1}{7}{Why Comparison Is Needed}{subsection.1.5.1}{}}
\newlabel{sec:why-comparison@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FuzzyRound}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:fuzzyround}{{5.2}{8}{FuzzyRound}{subsection.1.5.2}{}}
\newlabel{sec:fuzzyround@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probabilistic Quantized Comparison to Zero}{9}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:less than zero}{{5.3}{9}{Probabilistic Quantized Comparison to Zero}{subsection.1.5.3}{}}
\newlabel{sec:less than zero@cref}{{[subsection][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instantiating Integer Comparison}{10}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:ACCO}{{5.4}{10}{Instantiating Integer Comparison}{subsection.1.5.4}{}}
\newlabel{sec:ACCO@cref}{{[subsection][4][5]5.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Correctness and Security Sketch}{10}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:LTZ-proofs}{{5.5}{10}{Correctness and Security Sketch}{subsection.1.5.5}{}}
\newlabel{sec:LTZ-proofs@cref}{{[subsection][5][5]5.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Codebase and Integration Details}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preprocessing and Randomness}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Supported Models and Operators}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Engineering Choices}{11}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Methodology}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research Questions}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Environments}{11}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Metrics}{11}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Workloads}{11}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fairness and Reproducibility}{12}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arithmetic Microbenchmarks}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}End-to-End Inference Benchmarks}{12}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Communication and Round Analysis}{12}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Impact of Quantized Comparison}{12}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sensitivity to Deployment Conditions}{12}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Discussion of Bottlenecks}{12}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What the Integration Buys}{13}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{13}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}When Mercury $\times $ CrypTen Is a Good Fit}{13}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MPC Frameworks for ML}{13}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fixed-Point and Rational MPC Arithmetic}{13}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Secure Comparison for MPC}{13}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Privacy-Preserving ML Inference Systems}{13}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}{section.1.11}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {A}Protocol Details}{14}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Proofs}{14}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Experimental Results}{14}{section.A.3}\protected@file@percent }
\gdef \@abspage@last{14}
